unit test:
    stage: test 
    script:
       - git clone https://github.com/LableOrg/java-maven-junit-helloworld.git
       - cd java-maven-junit-helloworld
       -  mvn  $MAVEN_CLI_OPTS clean install sonar:sonar  -Dsonar.host.url=http://34.73.115.229:9000 -Dsonar.login=08bd28b5752ee16563b268013dd48b4c3b0c0d2f
